{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "height": 10,
    "margin": "2 0",

    "group/left" : {
        "orientation": "horizontal",
        "modules" : [
            "hyprland/workspaces"
//            "niri/workspaces",
//            "mpris"
        ]
    },
    "group/left-center":{
        "orientation": "horizontal",
        "modules" : [
            "mpris"
        ]
    },

    "group/left-hidden" : {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false,
            "click-to-reveal": true
        },
        "modules" : [
            "custom/arrow-right", "battery", "cpu", "load"
        ]
    },

    "group/left-hidden-top" : {
        "orientation": "horizontal",
        "modules" : [ "power-profiles-daemon", "group/left-hidden" ]
    },

    "group/right" : {
        "orientation": "horizontal",
        "modules" : [
            "bluetooth", "group/group-volume", "group/group-backlight", "network", "tray"
        ]
    },

    "group/right-hidden" : {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true,
            "click-to-reveal": true
        },
        "modules" : [
            "custom/arrow-left", "memory", "temperature"
        ]
    },

    "group/right-hidden-top" : {
        "orientation": "horizontal",
        "modules" : [ "group/right-hidden",  "custom/ctlcenter" ]
    },

    "modules-left"   : ["group/left-hidden-top", "group/left", "group/left-center"],
    "modules-center" : ["clock"],
    "modules-right"  : [ "group/right",  "group/right-hidden-top"],

    "include": [ "~/.config/waybar/modules.jsonc" ]
}
